spring.datasource.url=jdbc:postgresql://localhost/ppmtool
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#To enable jsonview serialization
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true